<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>343</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AusgabeFeld
--

--
+AusgabeFeld()

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>385</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Anleitung
--

--
+FrameAnleitung()

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>329</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Gui
--

--
+Gui(Steuerung dieSteuerungv)

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>441</y>
      <w>189</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Schaubild
--

--
+Schaubild(Gui)

+getxMin():FKZ
+setxMin(xMin: FKZ)
+getxMax():FKZ
+setxMax(xMax: FKZ)
+getyMin():FKZ
+setyMin(yMin: FKZ)
+getyMax():FKZ
+setyMax(yMax:FKZ)


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>308</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Skalierung
--

--
+Skalierung()

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>294</y>
      <w>315</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Steuerung
--

--
+Steuerung()
+funktionsgleichungZerlegen(gleichung: txt)
+getFunktionsgleichenAusGui():txt
+berechneYWert(x: FKZ):FKZ
+bestimmeExponent(gleichung: txt):FKZ
+bestimmeKonstanteDesProdukts(gleichung: txt):FKZ
+berechneProduktZahlenWert(x :FKZ)
+getEingegebenerXwert():FKZ
+ausgabeXYwert()
+bestimmeAbleitung()
+gebeTextSkalierung()
+setzteStandartSkalierung()
+ueberpruefeFunktion(funktion: txt)
+setzeFehler()
+findeNulstelle(x:FKZ)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>224</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UnsereMenuBar
--

--
+UnsereMenuBar()

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>364</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>r1= dieSteuerung
r2= dieGui
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>392</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r1= dasSchaubild
m1= 1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>364</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r1= dasAusgabefeld
m1= 1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>273</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r1= UnserMenu
m1= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>273</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r1= funktionsMenuPanel
m1= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>231</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>FunktionsMenuPanel
--

--
+FunktionsMenuPanel()

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>315</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r1= dieSkalierung
m1= 1</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>392</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r1= dieAnleitung
m1= 1</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>245</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r1= dieDaten
m1= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>189</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Daten
--

--
+Daten()
+speichereAkutelleProdukte(dieListe: ArrayList)

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>238</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r1=dieSteuerung
m1= 1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>196</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Startklasse
--

--
+main()

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
