<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.25" text="&#34;public funktionsgleichungZerlegen (String gleichung)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;anzahlProdukte:GZ &#60;- 0; &#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;zerlegeStrings &#60;- new ArrayList&#60;&#62;();&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;indexe &#60;- new ArrayList&#60;&#62;();&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;char dieZeichen[] &#60;- gleichung.toCharArray();&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<while text="&#34;for (int i = 0; i &#60; dieZeichen.length; i++)&#34;" comment="" color="ffffff">
			<qWhile>
				<alternative text="&#34;if (dieZeichen[i] == '+' || dieZeichen[i] == '-' )&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;anzahlProdukte++;&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;indexe.add(i);&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<instruction text="&#34;alterindex:GZ &#60;- 0;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;for (int i = 0; i &#60; anzahlProdukte; i++)&#34;" comment="" color="ffffff">
			<qWhile>
				<instruction text="&#34;produkt:String &#60;- gleichung.substring(alterindex,indexe.get(i));&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;alterindex &#60;- indexe.get(i);&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;zerlegeStrings.add(produkt);&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;letztesProdukt:String &#60;- gleichung.substring(alterindex);&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;zerlegeStrings.add(letztesProdukt);&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;dieDaten.zerlegteProdukte &#60;- zerlegeStrings;&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>