<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.25" text="&#34;public ueberpruefeFunktion(String funktion)&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34; if (funktion.contains(&#34;&#34;,&#34;&#34;))&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;setzeFehler();&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;return false;	  &#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<alternative text="&#34;()if (funktion == &#34;&#34;&#34;&#34;) &#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;setzeFehler();&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;return false;&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<alternative text="&#34;if (funktion.contains(&#34;&#34;^x&#34;&#34;))&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;setzeFehler();&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;return false;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<alternative text="&#34;if (funktion.endsWith(&#34;&#34;-&#34;&#34;))&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;setzeFehler();&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;return false;&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<alternative text="&#34;if (funktion.contains(&#34;&#34;x&#34;&#34;) == false)&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;setzeFehler();&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;return false;&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<alternative text="&#34;if (funktion.startsWith(&#34;&#34;-&#34;&#34;))&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;return true;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<instruction text="&#34;return true;&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>