\contentsline {section}{\numberline {1}Vorwort}{2}{section.1}
\contentsline {section}{\numberline {2}Softwareinformationen}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Installation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Einf\IeC {\"u}hrung}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Funktion}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Eingabe}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Zeichnen}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Skalierung}{5}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Berechnen}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Besondere Werte}{5}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Hilfe}{6}{subsection.3.4}
